{
  "AppSettings": {
    "Secret": "HHPM0JEOMLGYXYU5YS32"
  },
  "ConnectionStrings": {
    "AuthenticateContext": "User ID =postgres;Password=narc;Server=localhost;Port=5432;Database=AuthenticateAPIDB;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
